{
	"schemaVersion": 1,
	"id": "beam-infinity-view-distance",
	"version": "${version}",
	"name": "Far Away Beams (FAB)",
	"description": "See all beacons beans across your entire world, no matter the distance. (Mojang, why this isnt a native feature? Instead i just wasted 2 weeks of my life just to make this mod)",
	"authors": [
		"OlafBRGAMER_"
	],
	"contact": {
		"homepage": "NO",
		"sources": "NOT YET"
	},
	"license": "CC0-1.0",
	"icon": "assets/beam-infinity-view-distance/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.beacon.beam.BeamInfinityViewDistance"
		],
		"client": [
			"com.beacon.beam.client.BeamInfinityViewDistanceClient"
		]
	},
	"mixins": [
		"beam-infinity-view-distance.mixins.json",
		{
			"config": "beam-infinity-view-distance.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}